
if [[ "$OSTYPE" == "darwin"* ]]; then
	## for cross compile in macos
	export HOSTCFLAGS="-I/usr/local/opt/openssl/include -L/usr/local/opt/openssl/lib"
	for bindir in $(find /usr/local/opt -type d -follow -name gnubin -print); do
		export PATH=${bindir}:$PATH;
	done;
fi

if [[ "$SSH_CONNECTION" != "" && "$SCHSPA_SSHFS_DIR" != "" && "$SCHSPA_SSHFS_TARGET" != "" ]]; then
	echo "mount sshfs on $SCHSPA_SSHFS_TARGET"
	if [ "`ls -A ${SCHSPA_SSHFS_TARGET}`" = "" ]; then
		sshfs $(echo $SSH_CONNECTION | awk '{print $1}'):$SCHSPA_SSHFS_DIR "$HOME/$SCHSPA_SSHFS_TARGET"
	fi
fi

